<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog</title>
    <link rel="stylesheet" href="./css/all.css">
    <!-----------Owl-Carousel ------------------->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
  <!-- ------------ AOS Library ------------------------- -->
    <link rel="stylesheet" href="./css/aos.css">
    <link rel="stylesheet" href="./css/Style3.css">
</head>
<body>

    <!-------------------------------Navigation ------------------------------------------------>

    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="index.html" class="text-gray">Weather_IBM</a>
            </div>
            <div class="toggle-collapse">
                <div class="toggle-icons">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div>
                <ul class="nav-items">
                  <li class="nav-link">
                      <a href="index.html">Home</a>
                  </li>
                    <li class="nav-link">
                        <a href="today.html">Weather Today</a>
                    </li>
                  </li>
                    <li class="nav-link">
                        <a href="Archive.html">Prediction</a>
                    </li>
                    <li class="nav-link">
                        <a href="Pages.html">Data Archive</a>
                    </li>
                    <li class="nav-link">
                        <a href="https://www.instagram.com/siddharth__0023/">Contact US</a>
                    </li>
                </ul>
            </div>
            <div class="social text-gray">
                <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/siddharth__0023/"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/punesiddharth"><i class="fab fa-twitter"></i></a>
                <a href="https://github.com/Siddharth2308"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </nav>
    <main>
      <section class="site-title2">
          <div class="site-background2" data-aos="fade-up" data-aos-delay="100">
              <h3>Enter City:</h3>
            </div>
        <style>
        input[type=text]{
            width:50%;
            border:2px solid #aaa;
            margin:8px 0;
            outline:none;
            padding-right: 10rem;
            /*padding-bottom: 2rem;*/
            box-sizing:border-box;
            transition:.3s;
            border-radius: 2rem;
            padding: 1rem 3rem;
            font-size: 1rem;
            font-family: var(--Livvic);
            cursor: pointer;
            position: relative;
            height: 50px
          }

          input[type=text]:focus{
            border-color:dodgerBlue;
            box-shadow:0 0 8px 0 dodgerBlue;
          }
        </style>
        <input type="text" placeholder="Enter City">
</----------------------------------------------------------------------->
<section class="site-title">
    <div class="site-background2" data-aos="fade-up" data-aos-delay="100">
        <h3>Enter Day:</h3>
      </div>
  </section>
<style>
input[type=text]{
    width:50%;
    border:2px solid #aaa;
    margin:8px 0;
    outline:none;
    /*padding-left: 10rem;
    padding-bottom: 2rem;*/
    box-sizing:border-box;
    transition:.3s;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--Livvic);
    cursor: pointer;
    position: relative;
    height: 50px
  }
  </style>
  <input type="text" placeholder="Enter Day">
  </------------------------------------------------------------------>
        <section class="site-title">
            <div class="site-background2" data-aos="fade-up" data-aos-delay="100">
                <h3>Enter Date:</h3>
              </div>
          </section>
        <style>
        input[type=date]{
            width:50%;
            border:2px solid #aaa;
            margin:8px 0;
            outline:none;
            /*padding-left: 10rem;*/
            padding-bottom: 2rem;
            box-sizing:border-box;
            transition:.3s;
            border-radius: 2rem;
            padding: 1rem 3rem;
            font-size: 1rem;
            font-family: var(--Livvic);
            cursor: pointer;
            position: relative;
            height: 50px
          }
          </style>
          <input type="date" placeholder="Enter Day">
          <section class="site-title3">
              <div class="site-background" data-aos="fade-up" data-aos-delay="100">
                  <button class="btn"><a href="Data_thursday.htm">View In Sheet</a></button>
              </div>
          </section>
      </main>
      <footer class="footer">
            <div class="container">
                <div class="about-us" data-aos="fade-right" data-aos-delay="200">
                    <h2>About Me</h2>
                    <p>Hi, I am Siddharth currently studying in First Year Engineering.
                    Feel free to share your feedback on any mentioned social paltforms.</p>
                </div>
                <div class="newsletter" data-aos="fade-right" data-aos-delay="200">
                    <h2>Newsletter</h2>
                    <p>Stay update with my latest</p>
                    <div class="form-element">
                        <input type="text" placeholder="Email"><span><i class="fas fa-chevron-right"></i></span>
                    </div>
                </div>
                <div class="instagram" data-aos="fade-left" data-aos-delay="200">
                    <h2>Instagram</h2>
                    <div class="flex-row">
                        <img src="./assets/instagram/thumb-card3.jpg" alt="insta1">
                        <img src="./assets/instagram/thumb-card4.jpg" alt="insta2">
                        <img src="./assets/instagram/thumb-card5.jpg" alt="insta3">
                    </div>
                    <div class="flex-row">
                        <img src="./assets/instagram/thumb-card6.jpg" alt="insta4">
                        <img src="./assets/instagram/thumb-card7.jpg" alt="insta5">
                        <img src="./assets/instagram/thumb-card9.jpg" alt="insta6">
                    </div>
                </div>
                <div class="follow" data-aos="fade-left" data-aos-delay="200">
                    <h2>Follow Me</h2>
                    <p>Let us be Social</p>
                    <div>
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></a></i>
                        <a href="https://twitter.com/punesiddharth"><i class="fab fa-twitter"></a> </i>
                        <a href="https://www.instagram.com/siddharth__0023/"><i class="fab fa-instagram"></a></i>
                        <a href="https://github.com/Siddharth2308"><i class="fab fa-github"></a></i>
                    </div>
                </div>
            </div>
            <div class="rights flex-row">
                <h4 class="text-gray">
                    Copyright ©2020 All rights reserved | made by
                    <a href="https://github.com/Siddharth2308" target="_black">E13menT <i class="fab fa-github"></i>
                        Channel</a>
                </h4>
            </div>
            <div class="move-up">
                <span><i class="fas fa-arrow-circle-up fa-2x"></i></span>
            </div>
        </footer>
        <!-- -------------x------------- Footer --------------------x------------------- -->

        <!-- Jquery Library file -->
        <script src="./js/Jquery3.4.1.min.js"></script>

        <!-- --------- Owl-Carousel js ------------------->
        <script src="./js/owl.carousel.min.js"></script>

        <!-- ------------ AOS js Library  ------------------------- -->
        <script src="./js/aos.js"></script>

        <!-- Custom Javascript file -->
        <script src="./js/main.js"></script>
    </body>

    </html>
